<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="128" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="148" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="78" flags="00000008" y="168" h="12" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="98" flags="0000000a" y="188" h="32" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="118" flags="0000000a" y="208" h="32" pid="4" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="138" flags="80000002" y="228" h="16" pid="12" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="158" flags="0000000a" y="248" h="32" pid="6" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="178" flags="0000000a" y="268" h="1" pid="8" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="198" flags="0000000a" y="288" h="2" pid="9" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="218" flags="00000008" y="308" h="32" pid="10" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="238" flags="80000002" y="328" h="8" pid="13" iid="5">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
